-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 193.344 s <<< FAILURE! - in TestSuite
addHotelToSpecial(com.epam.ta.test.RepositoryManagementTests)  Time elapsed: 30.048 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="9184298"]/article/div[1]/div[1]/div[1]/button/span[1]/svg"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WINDOWS', ip: '192.168.5.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\VADIMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50963}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5a214b7a7c8c584193db4c9bfeb8fa73
*** Element info: {Using=xpath, value=//*[@id="9184298"]/article/div[1]/div[1]/div[1]/button/span[1]/svg}
	at com.epam.ta.test.RepositoryManagementTests.addHotelToSpecial(RepositoryManagementTests.java:68)

changeUserDetail(com.epam.ta.test.RepositoryManagementTests)  Time elapsed: 16.535 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="js-fullscreen-hero"]/div[1]/div[2]/p"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WINDOWS', ip: '192.168.5.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\VADIMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51068}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b4de6956a2215a77f700ddf0cf0af1ed
*** Element info: {Using=xpath, value=//*[@id="js-fullscreen-hero"]/div[1]/div[2]/p}
	at com.epam.ta.test.RepositoryManagementTests.changeUserDetail(RepositoryManagementTests.java:82)

incorrectDate(com.epam.ta.test.RepositoryManagementTests)  Time elapsed: 30.609 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="js-fullscreen-hero"]/div[1]/div[2]/p"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WINDOWS', ip: '192.168.5.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\VADIMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51132}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2e0095bffb5288f3daf8b58ff14fca69
*** Element info: {Using=xpath, value=//*[@id="js-fullscreen-hero"]/div[1]/div[2]/p}
	at com.epam.ta.test.RepositoryManagementTests.incorrectDate(RepositoryManagementTests.java:44)

newProjectsAreEmpty(com.epam.ta.test.RepositoryManagementTests)  Time elapsed: 41.364 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="js-fullscreen-hero"]/div[1]/div[2]/p"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'WINDOWS', ip: '192.168.5.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\VADIMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51236}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7220609060d3de403911ab7d8555db58
*** Element info: {Using=xpath, value=//*[@id="js-fullscreen-hero"]/div[1]/div[2]/p}
	at com.epam.ta.test.RepositoryManagementTests.newProjectsAreEmpty(RepositoryManagementTests.java:57)

